# EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_API_URL=https://cc0268b59c44.ngrok-free.app

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1waXBlZmlzaC00LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_VAPI_WORKFLOW_ID=6c62d801-596b-4fb5-a4a5-57e87a614fa9
EXPO_PUBLIC_VAPI_ASSISTANT_ID=6417bb99-961e-47b2-b6c2-de9b825880cc
EXPO_PUBLIC_VAPI_KEY=e57771cf-52dd-406a-84dd-8a88f9d67229





